import processing.sound.*;

int totalSong = 7;
SoundFile[] song = new SoundFile[totalSong];
int indexSong = 0;

int totalEffects = 4;
SoundFile[] effect = new SoundFile[totalEffects];
int indexEffect = 0;
boolean song0 = true, song1 = false,  song2 = false,  song3 = false,  song4 = false,  song5 = false,  song6 = false;
int music = 1;


void setup() {
  fullScreen();
  
  song[0] = new SoundFile (this, "Good_Old_Hockey_Game.mp3");
  song[1] = new SoundFile (this, "Mammoth.mp3");
  song[2] = new SoundFile (this, "5_O_Clock_Somewhere.mp3");
  song[3] = new SoundFile (this, ".mp3");
  song[4] = new SoundFile (this, ".mp3");
  song[5] = new SoundFile (this, ".mp3");
  song[6] = new SoundFile (this, ".mp3");
  
 
  
  song[0].play();
  song[1].play();
  song[2].play();
  song[3].play(); 
  song[4].play(); 
  song[5].play(); 
  song[6].play(); 
  
  //effect[0].play(); 
 // effect[0].play(); 
 // effect[0].play(); 
 // effect[0].play(); 
  rectMode(CENTER);

}

void draw() {
  fill(#FF0303);
  rect(displayWidth*2, displayHeight*2, 400, 500);
  triangle(500, 550, 600 , 650 , 700 , 750);
    
  if(music ==0 && song0 == true); 
   song[0].play();
    text(song[0].duration(), displayWidth*5/100, displayHeight*10/100);
    song0 = false;
    song1 = true;
    song2 = true;
    song3 = true;
    song4 = true;
    song5 = true;
    song6 = true;
    
    song[2].stop();
    song[3].stop();
    song[4].stop();
    song[5].stop();
    song[6].stop();
    
     if(music ==1 && song1 == true); 
   song[1].play();
    text(song[1].duration(), displayWidth*5/100, displayHeight*10/100);
    song0 = true;
    song1 = false;
    song2 = true;
    song3 = true;
    song4 = true;
    song5 = true;
    song6 = true;
    
    song[2].stop();
    song[3].stop();
    song[4].stop();
    song[5].stop();
    song[6].stop();
                       
         if(music ==2 && song2 == true); 
   song[2].play();
    text(song[2].duration(), displayWidth*5/100, displayHeight*10/100);
    song0 = false;
    song1 = true;
    song2 = false;
    song3 = true;
    song4 = true;
    song5 = true;
    song6 = true;
    
    song[2].stop();
    song[3].stop();
    song[4].stop();
    song[5].stop();
    song[6].stop();
                       
    if(music ==3 && song3 == true); 
   song[3].play();
    text(song[3].duration(), displayWidth*5/100, displayHeight*10/100);
    song0 = false;
    song1 = true;
    song2 = true;
    song3 = false;
    song4 = true;
    song5 = true;
    song6 = true;
    
    song[2].stop();
    song[3].stop();
    song[4].stop();
    song[5].stop();
    song[6].stop();
    
    if(music ==4 && song4 == true); 
   song[4].play();
    text(song[4].duration(), displayWidth*5/100, displayHeight*10/100);
    song0 = false;
    song1 = true;
    song2 = true;
    song3 = true;
    song4 = false;
    song5 = true;
    song6 = true;
    
    song[2].stop();
    song[3].stop();
    song[4].stop();
    song[5].stop();
    song[6].stop();
    
    if(music ==5 && song5 == true); 
   song[5].play();
    text(song[5].duration(), displayWidth*5/100, displayHeight*10/100);
    song0 = false;
    song1 = true;
    song2 = true;
    song3 = true;
    song4 = true;
    song5 = false;
    song6 = true;
    
    song[2].stop();
    song[3].stop();
    song[4].stop();
    song[5].stop();
    song[6].stop();
                                          
    if(music ==6 && song6 == true); 
   song[6].play();
    text(song[6].duration(), displayWidth*5/100, displayHeight*10/100);
    song0 = false;
    song1 = true;
    song2 = true;
    song3 = true;
    song4 = true;
    song5 = true;
    song6 = false;
    
    song[2].stop();
    song[3].stop();
    song[4].stop();
    song[5].stop();
    song[6].stop();
    
                         
  }


void mousePressed() {

}
